dtmc


module M1

	//initial t = 3
	t : [-2..15] ;
	[a] t = 4 -> 1/320 : (t' = 10) + 3/320 : (t' = 11) + 3/80 : (t' = 12) + 3/20 : (t' = 13) + 3/5 : (t' = 14) + 1/5 : (t' = 15);

endmodule

module M2
	//different mechanisms due to different initial values of database
	d : [-2..65];




	

	[a] d = 0 -> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);
	[] d = 10 & (mod(d, 10) < mod (t, 10))-> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);
 	[] d = 11 & (mod(d, 10) < mod (t, 10))-> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);
	[] d = 12 & (mod(d, 10) < mod (t, 10))-> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);
	[] d = 13 & (mod(d, 10) < mod (t, 10))-> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);
	[] d = 14 & (mod(d, 10) < mod (t, 10))-> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);
	[] d = 15 & (mod(d, 10) < mod (t, 10))-> 2/3 : (d' = 10) + 1/6 : (d' = 11) + 1/12 : (d' = 12) + 1/24 : (d' = 13) + 1/48 : (d' = 14) + 1/48: (d' = 15);

	
	[a] d = 1 -> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);
	[] d = 20 & (mod(d, 10) < mod (t, 10))-> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);
	[] d = 21 & (mod(d, 10) < mod (t, 10))-> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);
	[] d = 22 & (mod(d, 10) < mod (t, 10))-> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);
	[] d = 23 & (mod(d, 10) < mod (t, 10))-> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);
	[] d = 24 & (mod(d, 10) < mod (t, 10))-> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);
	[] d = 25 & (mod(d, 10) < mod (t, 10))-> 1/3 : (d' = 20) + 1/3 : (d' = 21) + 1/6 : (d' = 22) + 1/12 : (d' = 23) + 1/24 : (d' = 24) + 1/24: (d' = 25);

	[a] d = 2 -> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);
	[] d = 30 & (mod(d, 10) < mod (t, 10))-> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);
	[] d = 31 & (mod(d, 10) < mod (t, 10))-> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);
	[] d = 32 & (mod(d, 10) < mod (t, 10))-> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);
	[] d = 33 & (mod(d, 10) < mod (t, 10))-> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);
	[] d = 34 & (mod(d, 10) < mod (t, 10))-> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);
	[] d = 35 & (mod(d, 10) < mod (t, 10))-> 1/6 : (d' = 30) + 1/6 : (d' = 31) + 1/3 : (d' = 32) + 1/6 : (d' = 33) + 1/12 : (d' = 34) + 1/12: (d' = 35);

	[a] d = 3 -> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);
	[] d = 40 & (mod(d, 10) < mod (t, 10))-> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);
	[] d = 41 & (mod(d, 10) < mod (t, 10))-> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);
	[] d = 42 & (mod(d, 10) < mod (t, 10))-> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);
	[] d = 43 & (mod(d, 10) < mod (t, 10))-> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);
	[] d = 44 & (mod(d, 10) < mod (t, 10))-> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);
	[] d = 45 & (mod(d, 10) < mod (t, 10))-> 1/12 : (d' = 40) + 1/12 : (d' = 41) + 1/6 : (d' = 42) + 1/3 : (d' = 43) + 1/6 : (d' = 44) + 1/6: (d' = 45);

	[a] d = 4 -> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);
	[] d = 50 & (mod(d, 10) < mod (t, 10))-> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);
	[] d = 51 & (mod(d, 10) < mod (t, 10))-> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);
	[] d = 52 & (mod(d, 10) < mod (t, 10))-> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);
	[] d = 53 & (mod(d, 10) < mod (t, 10))-> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);
	[] d = 54 & (mod(d, 10) < mod (t, 10))-> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);
	[] d = 55 & (mod(d, 10) < mod (t, 10))-> 1/24 : (d' = 50) + 1/24 : (d' = 51) + 1/12 : (d' = 52) + 1/6 : (d' = 53) + 1/3 : (d' = 54) + 1/3: (d' = 55);

	[a] d = 5 -> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);
	[] d = 60 & (mod(d, 10) < mod (t, 10))-> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);
	[] d = 61 & (mod(d, 10) < mod (t, 10))-> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);
	[] d = 62 & (mod(d, 10) < mod (t, 10))-> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);
	[] d = 63 & (mod(d, 10) < mod (t, 10))-> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);
	[] d = 64 & (mod(d, 10) < mod (t, 10))-> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);
	[] d = 65 & (mod(d, 10) < mod (t, 10))-> 1/48 : (d' = 60) + 1/48 : (d' = 61) + 1/24 : (d' = 62) + 1/12 : (d' = 63) + 1/6 : (d' = 64) + 2/3: (d' = 65);


	//top
	[] (mod(d, 10) >= mod (t, 10)) & (d >= 10) -> (d' = -1) & (t' = -1) ;
	//bottom
	//[] mod(d, 10) < mod (t, 10) -> (d' = )

endmodule


init t=4  & 0 <=d & d <= 5 endinit

